# java-demos

demo-java-parent/: .gitignore  pom.xml
demo-java-parent/demo-java-datastructure/: pom.xml
demo-java-parent/demo-java-datastructure/src/main/java/demo/java/datastructure/lineartable/: List.java  lineartable.md
demo-java-parent/demo-java-datastructure/src/main/java/demo/java/datastructure/lineartable/list/: ListNode.java  MergeList.java  MyList.java  ReverseList.java  Test1.java
demo-java-parent/demo-java-maven-plugin/: pom.xml
demo-java-parent/demo-java-maven-plugin/src/main/java/demo/java/maven/demo/: MojoTest.java
demo-java-parent/demo-java-pattern/: pom.xml
demo-java-parent/demo-java-pattern/src/main/java/demo/java/pattern/delegate/simple/: Boss.java  IEmployee.java
demo-java-parent/demo-java-pattern/src/main/java/demo/java/pattern/factory/: Bus.java  Car.java  Motorcar.java
demo-java-parent/demo-java-pattern/src/main/java/demo/java/pattern/factory/abstractfactory/: AbstractBaseFactory.java  AbstractFactory.java  AbstractFactoryTest.java  BusEngine.java  BusFactory.java  BusTyre.java  CarEngine.java  CarFactory.java  CarTyre.java  Engine.java  Tyre.java
demo-java-parent/demo-java-pattern/src/main/java/demo/java/pattern/factory/factorymethod/: BusFactory.java  CarFactory.java  FactoryMethodTest.java  MotorcarFactory.java
demo-java-parent/demo-java-pattern/src/main/java/demo/java/pattern/factory/simple/: MotorcarFactory.java  SimpleFactoryTest.java
demo-java-parent/demo-java-pattern/src/main/java/demo/java/pattern/singleton/hungry/: HungrySingleton.java
demo-java-parent/demo-java-pattern/src/main/java/demo/java/pattern/singleton/lazy/: LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java
demo-java-parent/demo-java-pattern/src/main/java/demo/java/pattern/singleton/register/: ContainerSingleton.java  RegisterSingleton.java
demo-java-parent/demo-java-spring/: pom.xml
